<!DOCTYPE html>
<html>
<head>
<style>
table{
    width: 50%;
}
#yellow{
    background-color: yellow;
}
#orange{
    background-color: orange;
}
#yellowgreen{
  background-color: yellowgreen;
}
td:nth-child(1n){
    background-color: #dddddd;opacity: 0.6;
}
td:nth-child(2n){
    background-color: red;opacity: 0.6;
}
tr:nth-child(1n){
    background-color: #dddddd;opacity: 0.6;
}
tr:nth-child(2n){
    background-color: red;opacity: 0.6;
}
</style>
</head>
<body>

<h2>exo 3</h2>

<table>
  <tr>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

</body>
</html>
