<!DOCTYPE html>
<html>
<head>
<style>
table,th,td
{
  border:2px solid white;
}
table{
    width: 50%;
}
#yellow{
    background-color: yellow;
}
#orange{
    background-color: orange;
}
#yellowgreen{
  background-color: yellowgreen;
}
</style>
</head>
<body>

<h2>exo 1</h2>

<table>
  <tr>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
  </tr>
  <tr>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
  </tr>
  <tr>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
  </tr>
  <tr>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
  </tr>
  <tr>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
  </tr>
  <tr>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
  </tr>
  <tr>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
  </tr>
  <tr>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
  </tr>
  <tr>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
  </tr>
  <tr>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
    <td id="yellow"> </td>
    <td id="yellowgreen"> </td>
    <td id="orange"> </td>
  </tr>
</table>

</body>
</html>
