<!DOCTYPE html>
<html>
<head>
<style>
table,th,td
{
  border:2px solid white;
}
table{
    width: 50%;
}
#yellow{
    background-color: yellow;
}
#orange{
    background-color: orange;
}
#yellowgreen{
  background-color: yellowgreen;
}
td:nth-child(1n){
    background-color: #dddddd;
}
td:nth-child(2n){
    background-color: grey;
}
td:nth-child(3n){
    background-color: black;
}
</style>
</head>
<body>

<h2>exo 2</h2>

<table>
  <tr>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
    <td > </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

</body>
</html>
